# capex-poc

./: .cdsrc-private.json  .cdsrc.json  .gitignore  README.md  mta.yaml  package-lock.json  package.json  pom.xml
db/: package-lock.json  schema.cds  undeploy.json
db/data/: capex-CER.csv  capex-Employee.csv  capex-MasterAmount.csv  capex-MasterAssetType.csv  capex-MasterCERType.csv  capex-MasterCostCenter.csv  capex-MasterProfitCenter.csv  capex-MasterProjectedReturn.csv  capex-MasterRecurringExpense.csv  capex-MasterStage.csv  capex-MasterStatus.csv  capex-MasterTAT.csv  capex-MasterTATLevel.csv  capex-MediaStore.csv
db/model/: common.cds  masters.cds  transactions.cds
deploy/: dev.sh
srv/: admin-service.cds  pom.xml
srv/src/main/java/customer/capex/: Application.java
srv/src/main/java/customer/capex/config/: BeanConfiguration.java
srv/src/main/java/customer/capex/enums/: StatusEnum.java
srv/src/main/java/customer/capex/handler/: AdminServiceHandler.java
srv/src/main/java/customer/capex/repository/: CqnRepository.java  MediaStoreRepository.java
srv/src/main/java/customer/capex/repository/impl/: CqnRepositoryImpl.java  MediaStoreRepositoryImpl.java
srv/src/main/java/customer/capex/service/: CERService.java  MediaStoreService.java
srv/src/main/java/customer/capex/service/document_management/: SAPDocumentService.java
srv/src/main/java/customer/capex/service/document_management/builders/: ApprovalQueryBuilder.java
srv/src/main/java/customer/capex/service/document_management/config/: CMISBeanConfig.java  CMISSessionHelper.java
srv/src/main/java/customer/capex/service/document_management/enums/: MediaDirectory.java  MediaStatus.java
srv/src/main/java/customer/capex/service/document_management/models/: Media.java  MediaResponse.java
srv/src/main/java/customer/capex/service/sap_document_management/: SAPDocumentService.java
srv/src/main/java/customer/capex/service/sap_document_management/config/: CMISBeanConfig.java  CMISSessionHelper.java
srv/src/main/java/customer/capex/service/sap_document_management/enums/: MediaDirectory.java  MediaStatus.java
srv/src/main/java/customer/capex/service/sap_document_management/models/: Media.java  MediaResponse.java
srv/src/main/java/customer/capex/service/sap_workflow_management/: WorkflowManagementAPI.java
srv/src/main/java/customer/capex/service/sap_workflow_management/contexts/: ApprovalContext.java
srv/src/main/java/customer/capex/service/sap_workflow_management/enums/: WorkflowDefinition.java  WorkflowStatus.java
srv/src/main/java/customer/capex/service/sap_workflow_management/models/: CancelWorkflowInstance.java  DeleteWorkflowInstance.java  WorkflowInstance.java  WorkflowRequest.java  WorkflowUserTask.java
srv/src/main/java/customer/capex/service/sap_xsuaa/: XSUAATokenService.java
srv/src/main/java/customer/capex/service/xsuaa/: XSUAATokenService.java
srv/src/main/java/customer/capex/utils/: Utility.java
srv/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
